<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=5">
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<STYLE type="text/css">
.alert_left{
	background : url("alert_left.png");
	float:left;
	height:171px;
	width:8px;
}

.alert_right{
	background : url("alert_right.png");
	float:left;
	height:171px;
	width:8px;
}
.alert_body{
	background : url("alert_bg.png") repeat-x;
	float:left;
	height:171px;
	width:300px;
}
.alert_close_btn{	
	float:right;
}
.alert_content{
	float:left;
	margin-left:10px;
	margin-right:10px;
	height:59px;
	overflow:hidden;
}
.alert_content span{
	line-height:1.3em;
	font-family:'Malgun Gothic';
	font-size:0.7em;
	vertical-align:middle;
	word-break:break-all;	
}
</STYLE>
<script type="text/javascript">
function on_top_close(e){

	this.src = "./alert_close_top_click.png";
}

function off_top_close(e){
	this.src = "./alert_close_top.png";

}

function on_close(e){

	this.src = "./alert_close_click.png";
}

function off_close(e){
	this.src = "./alert_close.png";

}

</script>
<script type="text/javascript" src="./alert.js"></script>
</HEAD>
<BODY style="background-color:#999">

<div style="position:absolute;left:expression(document.body.clientWidth/2-200 > 0 ? document.body.clientWidth/2-200 : 0);top:expression(document.body.clientHeight/2-85 > 0 ? document.body.clientHeight/2-85 : 0);width:400px;display:">
	<div class="alert_left"></div>

	<div class="alert_body">
		<div style="height:54px;">
			<img src="./alert_close_top.png" style="float:right;"/>	 
		</div>
		<div style="height:59px;">
			<div style="float:left;">
				<img src="./alert_icon.png"style="margin-left:26px;" />
			</div>
			<div class="alert_content">
				<span>
				텍스트입니당.
				텍스트입니당.
				텍스트입니당.
				텍스트입니당.
				텍스트입니당.
				텍스트입니당.
				텍스트입니당.
				텍스트입니당.
				텍스트입니당.
				텍스트입니당.
				</span>
			</div>

		</div>
		<div style="display:block;height:57px;">
			<img src="./alert_close.png" style="float:right;margin-top:13px;margin-right:10px;"/>
		</div>

	</div>

	<div class="alert_right"></div>
</div>
<div style="position:absolute;width:expression(document.body.clientWidth-20);background-color:#FFF;display:none">
	<div style="margin:10px;font-family:'Malgun Gothic';font-size:0.7em;">
		텍스트입니다.		텍스트입니다.		텍스트입니다.		텍스트입니다.		텍스트입니다.
	</div>
	<div style="margin-right:10px;text-align:center;">
		<input type="button" value="확인" style="margin-bottom:5px;">
	</div>
</div>

</BODY>
<script type="text/javascript">
document.getElementsByTagName("img")[0].onmousedown = on_top_close;
document.getElementsByTagName("img")[0].onmouseup = off_top_close;

document.getElementsByTagName("img")[2].onmousedown = on_close;
document.getElementsByTagName("img")[2].onmouseup = off_close;
</script>
</HTML>